API_LOG_LEVEL=DEBUG
API_POSTGRES_USER=webapp
API_POSTGRES_PASSWORD=petrov
API_POSTGRES_SERVER=smart-harbour-backend-db-1
API_POSTGRES_PORT=5432
API_POSTGRES_DB=webapp
API_INIT_DB=True
API_INIT_DB_FILE=/src/init/init_db.json
API_JWT_SECRET=UI3jOMzdzKrPaO2yrqbX3qFqAGGgXkKSoZwIXhR5uEU
API_JWT_ALGORITHM=HS256
API_JWT_EXPIRATION=20160
API_DATA_FOLDER=/src/data
API_WS_CAM_PREVIEW_1=camera_preview_1.base64
API_WS_CAM_PREVIEW_2=camera_preview_2.base64